<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./responsive/header.css">
    <link rel="shortcut icon" href="./images/logo-title.png" type="image/x-icon">
    <title>Projects</title>
</head>

<body>
    <style>
        body {
            min-height: 100vh;
        }

        .projects {
            width: 1000px;
            margin: 50px auto;
            height: 100px;
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1d1c1c;
        }

        .projects p {
            color: #ffffff;
            font-weight: 400;
            line-height: 21px;
        }

        @media screen and (max-width: 1024px) {
            .projects{
                width: 950px;
                margin: 80px auto 20px;
                padding: 0 35px;
            }
            p{
                font-size: 18px;
            }
        } 

        @media screen and (max-width: 768px) {
            .projects{
                width: 670px;
                margin: 80px auto 20px;
                padding: 0 25px;
            }
            p{
                font-size: 17px;
            }
        }

        @media screen and (max-width: 501px) {
            .projects{
                width: 420px;
                margin: 80px auto 20px;
                padding: 0 25px;
            }
            p{
                font-size: 16px;
            }
        }

        @media screen and (max-width: 370px) {
            .projects{
                width: 300px;
                margin: 80px auto 20px;
                padding: 0 20px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
    <!-- Header -->
    <div class="header">
        <div class="navigation">
            <a href="#" class="logo">
                <span class="logo-name">Jasurdev</span>
            </a>
            <ul class="list-items">
                <li class="list-item">
                    <a href="index.html" class="anc ">Home</a>
                </li>
                <li class="list-item">
                    <a href="about.html" class="anc">About</a>
                </li>
                <li class="list-item">
                    <a href="#" class="anc active">Project</a>
                </li>
                <li class="list-item">
                    <a href="contact.html" class="anc ">Contakt me</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="projects">
        <p>
            Hozircha shaxsiy bajargan ishlarim yo'q
        </p>
    </div>
</body>

</html>